<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/home_24"
        android:title="@string/home_page"/>
    <item
        android:id="@+id/catalog_page"
        android:enabled="true"
        android:icon="@drawable/catalog_24"
        android:title="@string/catalog_page"/>
    <item
        android:id="@+id/cart_page"
        android:enabled="true"
        android:icon="@drawable/cart_24"
        android:title="@string/cart_page"/>
    <item
        android:id="@+id/profile_page"
        android:enabled="true"
        android:icon="@drawable/profile_24"
        android:title="@string/profile_page"/>

</menu>